VITE_SUPABASE_PROJECT_ID="bhlyzprdfueqraxeunqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobHl6cHJkZnVlcXJheGV1bnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQwMjgsImV4cCI6MjA3ODU1MDAyOH0.8fbVfcOY6ZrxuQd7lkri-XDfFksZAMHmkaidq2HskHw"
VITE_SUPABASE_URL="https://bhlyzprdfueqraxeunqp.supabase.co"
